<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>周黑鸭国际控股有限公司</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/about.css">
    <script src="js/zhy.js"></script>
    <style>
        header {
            height: 493px;
            min-width: 1400px;
        }

        .aboutBanner {
            width: 100%;
            height: 443px;
        }

        .introduce {
            width: 100%;
        }

        @media (min-width: 1200px) {
            .center {
                width: 1200px;
            }
        }

        .center {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            text-align: center;
        }

        .wordTitle {
            padding-top: 50px;
            padding-bottom: 15px;
            font-size: 60px;
            font-weight: bold;
            font-family: "微软雅黑";
            color: #232323;
        }

        .english {
            height: 42px;
            line-height: 42px;
            text-align: center;
            text-transform: uppercase;
            color: #444;
            font-size: 10px;
        }

        .bgYellow {
            background: #ffd619;
            padding: 27px 0;
        }

        .rootCon {
            position: relative;
            width: 1200px;
            height: 92%;
            padding: 1% 1%;
            margin-left: auto;
            margin-right: auto;
            background: #212121;
            color: #fff;
        }

        .rootCon .tit {
            margin-bottom: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .rootCon p {
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            height: 48px;
            overflow: hidden;
        }

        .brandWords {
            width: 996px;
            margin: 0 auto;
            padding-bottom: 50px;
            height: 325px;
            margin-bottom: 50px;
            border-bottom: 1px solid #c4c4c4;
        }

        .brandTitle {
            margin: 30px 0 15px;
            font-size: 18px;
            color: #212121;
            font-weight: bold;
        }

        .brandTime {
            overflow: hidden;
            line-height: 33px;
            color: #555;
        }

        .brandArea {
            line-height: 33px;
            color: #555;
            font-weight: bold;
        }

        .more {
            display: block;
            width: 108px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 2px;
            color: #555;
            border: 1px solid #555555;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <div id=box1>
            <div><span>关于周黑鸭</span><span class="sp2">ABOUT ZHOU HEI YA</span></div>
            <div><span>门店分布</span><span class="sp2">STORE DISTRIBUTION</span></div>
            <div><span>品牌活动</span><span class="sp2">BRAND ACTIVITY</span></div>
            <div><span>产品中心</span><span class="sp2">PRODECT CENTER</span></div>
            <div><span>在线招聘</span><span class="sp2">ONLINE RECRUITMENT</span></div>
            <div><span>投资者关系</span><span class="sp2">INVESTOR CONTACT</span></div>
            <div><span>联系我们</span><span class="sp2">CONTACT US</span></div>
        </div>
    </nav>
    <a href="index.html"><img id="im" src="img/logo.jpg" alt="图片不存在"/></a>
    <!--中间图片位置-->
    <div>
        <img src="img/brand/5617870d0f424.jpg" alt="" class="aboutBanner">
    </div>
</header>
<article>
    <div class="introduce">
        <div class="center">
            <div style="margin-bottom: 30px">
                <p class="wordTitle">品牌活动推广</p>
                <p><img src="img/about/nyTitLine.jpg" alt=""></p>
                <p class="english">BRAND PROMOTION INFORMATION</p>
            </div>
            <ul>
                <li>
                    <div class="brandWords">
                        <div style="float: left">
                            <img src="img/brand/568ddd90f174f.jpg" alt="">
                        </div>
                        <div style="float: right; text-align: left">
                            <p class="brandTitle">这个圣诞”小粒“和你一起狂欢</p>
                            <p class="brandTime">时间：2015.12.24-2015.12.25</p>
                            <p class="brandArea">活动范围：北京、上海、广州、南京、长沙、武汉、郑州、重庆<br/>
                                活动内容：<br/>
                            </p>
                            <span class="brandTime">今年圣诞，我们玩了个大的，特邀鸭鸭圣诞老人携礼空降...</span>
                            </br>
                            <a href="" class="more">了解更多信息</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="brandWords">
                        <div style="float: left">
                            <img src="img/brand/5632cefa4e6df.jpg" alt="">
                        </div>
                        <div style="float: right; text-align: left">
                            <p class="brandTitle">我和小粒的浪漫之旅</p>
                            <p class="brandTime">时间：2015年10月24日—2015年10月25日 </p>
                            <p class="brandArea">活动范围：天津、武汉、深圳、长沙、重庆<br/>
                                活动内容：<br/>
                            </p>
                            <p class="brandTime">10月24日～25日我们在天津、武汉、深圳、长沙、重庆同时
                                <br/>开展20余场以“我和小粒的浪漫之旅”为主题的推广活动。</p>
                            <a href="" class="more">了解更多信息</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="brandWords">
                        <div style="float: left">
                            <img src="img/brand/561741a622551.jpg" alt="">
                        </div>
                        <div style="float: right; text-align: left">
                            <p class="brandTitle">周黑鸭 新生报到</p>
                            <p class="brandTime">时间：2015年9月1日—2015年9月30日 </p>
                            <p class="brandArea">活动范围：北京、上海、广州、重庆、武汉<br/>
                                活动内容：<br/>
                            </p>
                            <p class="brandTime">抽取任务卡玩游戏，赢得属于自己的专属奖品，更有终极大
                                <br/>奖——周边游#你出去玩 鸭鸭买单#</p>
                            <a href="" class="more">了解更多信息</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="brandWords">
                        <div style="float: left">
                            <img src="img/brand/561769f944aa2.jpg" alt="">
                        </div>
                        <div style="float: right; text-align: left">
                            <p class="brandTitle">光谷啤酒节——啃鸭脖大赛</p>
                            <p class="brandTime">时间：2015年8月2日 </p>
                            <p class="brandArea">活动范围：武汉德国风情街柏林广场<br/>
                                活动内容：<br/>
                            </p>
                            <p class="brandTime">“啃鸭脖”战队可以要在最短的时间内将一盒350克的鸭脖
                                <br/>啃食干净，所剩骨头只允许在150克以内（最先达到要求的)</p>
                            <a href="" class="more">了解更多信息</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="brandWords">
                        <div style="float: left">
                            <img src="img/brand/56176a1776417.jpg" alt="">
                        </div>
                        <div style="float: right; text-align: left">
                            <p class="brandTitle">“周黑鸭杯”湖北省大学生营销大赛</p>
                            <p class="brandTime">时间：2015年3月20日—2015年6月6日 </p>
                            <p class="brandArea">活动范围：湖北省全日制高校 <br/>
                                活动内容：<br/>
                            </p>
                            <p class="brandTime">本次大赛由湖北省市场营销学会主办、周黑鸭食品股份有限
                                <br/>公司承办，结合业界精英与行业资深教师为引领学生探索实</p>
                            <a href="" class="more">了解更多信息</a>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="bgYellow">
                <div class="rootCon">
                    <div class="tit">树根文化</div>
                    <div><img src="img/about/rootBg.png" alt=""></div>
                    <p>
                        大树之繁荣，皆因其根！根深则叶茂，根深则茁壮，因此无论风吹雨打，大树始终傲立于天地之间！同理，做企业不是观其规模多大，而是看其抗风险能力有多强，能否可持续发展，造福万物生灵。企业只有根扎于地下，才能盎然挺拔，生生不息，搏击风雨，基业长青！</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</article>
<footer>
    <div id="box8">
        <div id="tts"><img src="img/contactBg.png" alt=""/>
            <div id="ts">
                <p>联系我们</p>
                <p>contact</p>
                <p><span>us</span></p></div>

        </div>
        <div id="boxx8">
            <p>在线服务online Service</p>
            <p><span>400-1717-917</span></p>
            <p>传真：（86）027-51900236</p>
            <p>邮箱：zhouheiya@zhouheiya.cn</p></div>
        <div id="bo8">
            <a href=""><span>关于我们</span></a>
            <a href="">企业简介</a>
            <a href="">企业文化</a>
            <a href="">企业历程</a>
        </div>
        <div id="b8">
            <a href=""><span>品牌活动</span></a><br/>
            <a href="">品牌活动推广</a>
            <a href="">品牌资讯</a>
        </div>
    </div>
    <div id="b9">
        <div id="box9">
            <img id="i" src="img/govIcon.gif" alt="" width="30px" height="30px"/>
            <p>COPYRIGHT © 2011 ZHOUHEIYA. ALL RIGHTS RESERVED鄂ICP 备07004825号 powered by <a href="">JL-TECH</a> 京伦科技</p>
            <img id="i1" src="img/police.png" alt=""/>
            <img id="i2" src="img/pic.gif" alt=""/>
            <div id="fbox">
                <img src="img/topBg.png" alt=""/>
                <div id="f2box">
                    <div class="my"></div>
                    <div id="zt">
                        <div class="my"></div>
                        <h3>周富裕</h3>
                        <img src="img/56a6df8dc6e81.jpg" alt=""/>
                        <ul>
                            <li style="color:white"></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="zt2">
                        <div class="my"></div>
                        <h3>官方微信</h3>
                        <img src="img/56a6df4ae2961.jpg" alt=""/>
                        <ul>
                            <li></li>
                            <li style="color:white"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="box10"></div>
</footer>
</body>
</html>
