<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>周黑鸭国际控股有限公司</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/swiper.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <script src="js/zhy.js"></script>
    <script src="js/swiper.js"></script>
    <style>
        input {
            background-color: #fff;
            width: 200px;
            height: 50px;
            line-height: 50px;
        }

        .active {
            background-color: #212121;
            color: #ffffff;
        }

        .cont a:hover {
            background-color: #007AFF;
            color: #ffffff;
        }
    </style>
    <style>
        header {
            height: 493px;
            min-width: 1400px;
        }

        .aboutBanner {
            width: 100%;
            height: 443px;
        }

        .introduce {
            width: 100%;
        }

        @media (min-width: 1200px) {
            .center {
                width: 1200px;
            }
        }

        .center {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            text-align: center;
        }

        .wordTitle {
            padding-top: 50px;
            padding-bottom: 15px;
            font-size: 60px;
            font-weight: bold;
            font-family: "微软雅黑";
            color: #232323;
        }

        .english {
            height: 42px;
            line-height: 42px;
            text-align: center;
            text-transform: uppercase;
            color: #444;
            font-size: 10px;
        }

        .bgYellow {
            background: #ffd619;
            padding: 27px 0;
        }

        .rootCon {
            position: relative;
            width: 1200px;
            height: 92%;
            padding: 1% 1%;
            margin-left: auto;
            margin-right: auto;
            background: #212121;
            text-align: center;
            color: #fff;
        }

        .rootCon .tit {
            margin-bottom: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .rootCon p {
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            height: 48px;
            overflow: hidden;
        }

        .brandWords {
            width: 996px;
            margin: 0 auto;
            padding-bottom: 50px;
            height: 325px;
            margin-bottom: 50px;
            border-bottom: 1px solid #c4c4c4;
        }

        .brandTitle {
            margin: 30px 0 15px;
            font-size: 18px;
            color: #212121;
            font-weight: bold;
        }

        .brandTime {
            overflow: hidden;
            line-height: 33px;
            color: #555;
        }

        .brandArea {
            line-height: 33px;
            color: #555;
            font-weight: bold;
        }

        .more {
            display: block;
            width: 108px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 2px;
            color: #555;
            border: 1px solid #555555;
            margin-top: 20px;
        }
    </style>
    <style>
        #box1 a {
            color: #fff;
        }
    </style>
    <script>
        window.onload = function () {
            var odiv = document.getElementsByClassName("cont");
            var oipt = document.getElementsByTagName("input");
            for (var i = 0; i < oipt.length; i++) {
                oipt[i].index = i;
                oipt[i].onclick = function () {
                    for (var i = 0; i < oipt.length; i++) {
                        odiv[i].style.display = "none";
                        oipt[i].className = "";
                    }
                    odiv[this.index].style.display = "block";
                    this.className = 'active';
                };
            }
        }
    </script>
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <div id=box1>
            <div><span>关于周黑鸭</span><span class="sp2"><a href="about.html">ABOUT ZHOU HEI YA</a></span></div>
            <div><span>门店分布</span><span class="sp2"><a href="store.html">STORE DISTRIBUTION</a></span></div>
            <div><span><a href="brand.html">品牌活动</a></span><span class="sp2"><a
                    href="brand.html">BRAND ACTIVITY</a></span></div>
            <div><span>产品中心</span><span class="sp2">PRODECT CENTER</span></div>
            <div><span>在线招聘</span><span class="sp2">ONLINE RECRUITMENT</span></div>
            <div><span>投资者关系</span><span class="sp2">INVESTOR CONTACT</span></div>
            <div><span>联系我们</span><span class="sp2"><a href="contact.html">CONTACT US</a></span></div>
        </div>
    </nav>
    <a href="index.html"><img id="im" src="img/logo.jpg" alt="图片不存在"/></a>
    <!--中间图片位置-->
    <div>
        <img src="img/brand/5617870d0f424.jpg" alt="" class="aboutBanner">
    </div>
</header>
<article>
    <div class="introduce">
        <div class="center">
            <div style="margin-bottom: 30px">
                <p class="wordTitle">产品中心</p>
                <p><img src="img/about/nyTitLine.jpg" alt=""></p>
                <p class="english">PRODECT CENTER</p>
            </div>
            <div style="margin-bottom: 30px">
                <input type="button" value="锁鲜" class="active">
                <input type="button" value="休闲卤制品">
                <input type="button" value="聚一虾">
                <input type="button" value="酱料">
                <input type="button" value="礼盒">
            </div>
            <div class="cont" style="display: block">
                <div class=""
                     style="width: 1200px; height: 500px;border: 1px solid #999;margin: 0 auto;margin-bottom: 30px">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/product/560391a4b71b0.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/5603923c03d09.jpg" alt=""></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="cont" style="display: none">
                <div class=""
                     style="width: 1200px; height: 500px;border: 1px solid #999;margin: 0 auto;margin-bottom: 30px">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/product/5769f7bb2467e.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/5769f7a826930.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/5769f799861cc.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/5769f77cec23d.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/57c9322950ab3.jpg" alt=""></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="cont" style="display: none">
                <div class=""
                     style="width: 1200px; height: 500px;border: 1px solid #999;margin: 0 auto;margin-bottom: 30px">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/product/59547ce9a56a3.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/59547c76ab966.jpg" alt=""></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="cont" style="display: none">
                <div class=""
                     style="width: 1200px; height: 500px;border: 1px solid #999;margin: 0 auto;margin-bottom: 30px">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/product/560394c876417.jpg" alt=""></div>
                        </div>
                        <!-- Add Arrows -->
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
            <div class="cont" style="display: none">
                <div class=""
                     style="width: 1200px; height: 500px;border: 1px solid #999;margin: 0 auto;margin-bottom: 30px">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img src="img/product/5603956f501bd.jpg" alt=""></div>
                            <div class="swiper-slide"><img src="img/product/560395513567e.jpg" alt=""></div>
                        </div>
                        <!-- Add Arrows --><div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bgYellow">
            <div class="rootCon">
                <div class="tit">食字文化</div>
                <div><img src="img/about/rootBg.png" alt=""></div>
                <p>食”=“人”+“良”，这是老祖宗对我们所有食品生产者的告诫：做食品的人，必须讲良心，良心缺失的人，不配做食品。而这，亦是全体周黑鸭人的道德底线，从业守则及理论基础。</p>
            </div>
        </div>
    </div>
    </div>
    </div>
</article>
<footer>
    <div id="box8">
        <div id="tts"><img src="img/contactBg.png" alt=""/>
            <div id="ts">
                <p>联系我们</p>
                <p>contact</p>
                <p><span>us</span></p></div>

        </div>
        <div id="boxx8">
            <p>在线服务online Service</p>
            <p><span>400-1717-917</span></p>
            <p>传真：（86）027-51900236</p>
            <p>邮箱：zhouheiya@zhouheiya.cn</p></div>
        <div id="bo8">
            <a href=""><span>关于我们</span></a>
            <a href="">企业简介</a>
            <a href="">企业文化</a>
            <a href="">企业历程</a>
        </div>
        <div id="b8">
            <a href=""><span>品牌活动</span></a><br/>
            <a href="">品牌活动推广</a>
            <a href="">品牌资讯</a>
        </div>
    </div>
    <div id="b9">
        <div id="box9">
            <img id="i" src="img/govIcon.gif" alt="" width="30px" height="30px"/>
            <p>COPYRIGHT © 2011 ZHOUHEIYA. ALL RIGHTS RESERVED鄂ICP 备07004825号 powered by <a href="">JL-TECH</a> 京伦科技</p>
            <img id="i1" src="img/police.png" alt=""/>
            <img id="i2" src="img/pic.gif" alt=""/>
            <div id="fbox">
                <img src="img/topBg.png" alt=""/>
                <div id="f2box">
                    <div class="my"></div>
                    <div id="zt">
                        <div class="my"></div>
                        <h3>周富裕</h3>
                        <img src="img/56a6df8dc6e81.jpg" alt=""/>
                        <ul>
                            <li style="color:white"></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="zt2">
                        <div class="my"></div>
                        <h3>官方微信</h3>
                        <img src="img/56a6df4ae2961.jpg" alt=""/>
                        <ul>
                            <li></li>
                            <li style="color:white"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="box10"></div>
</footer>
<script src="js/tabs.js"></script>
<script>
    new Tab();
</script>
<script>
    var swiper = new Swiper('.swiper-container', {
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    });
</script>
</body>
</html>
