<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>周黑鸭国际控股有限公司</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="js/zhy.js"></script>
    <script type="text/javascript" src="js/b3e1afb4e513439db9930a5c3752490f.js"></script>
    <style>
        header {
            height: 493px;
            min-width: 1400px;
        }

        .aboutBanner {
            width: 100%;
            height: 443px;
        }

        .introduce {
            width: 100%;
        }

        @media (min-width: 1200px) {
            .center {
                width: 1200px;
            }
        }

        .center {
            position: relative;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            text-align: center;
        }

        .wordTitle {
            padding-top: 50px;
            padding-bottom: 15px;
            font-size: 60px;
            font-weight: bold;
            font-family: "微软雅黑";
            color: #232323;
        }

        .english {
            height: 42px;
            line-height: 42px;
            text-align: center;
            text-transform: uppercase;
            color: #444;
            font-size: 10px;
        }

        .bgYellow {
            background: #ffd619;
            padding: 27px 0;
        }

        .rootCon {
            position: relative;
            width: 1200px;
            height: 92%;
            padding: 1% 1%;
            margin-left: auto;
            margin-right: auto;
            background: #212121;
            color: #fff;
        }

        .rootCon .tit {
            margin-bottom: 15px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .rootCon p {
            line-height: 24px;
            text-align: center;
            font-size: 14px;
            height: 48px;
            overflow: hidden;
        }
    </style>
    <style>
        #box1 a{
            color: #fff;
        }
    </style>
</head>

<body>
<header>
    <nav>
        <div id=box1>
            <div><span>关于周黑鸭</span><span class="sp2"><a href="about.html">ABOUT ZHOU HEI YA</a></span></div>
            <div><span>门店分布</span><span class="sp2"><a href="store.html">STORE DISTRIBUTION</a></span></div>
            <div><span><a href="brand.html">品牌活动</a></span><span class="sp2"><a href="brand.html">BRAND ACTIVITY</a></span></div>
            <div><span>产品中心</span><span class="sp2">PRODECT CENTER</span></div>
            <div><span>在线招聘</span><span class="sp2">ONLINE RECRUITMENT</span></div>
            <div><span>投资者关系</span><span class="sp2">INVESTOR CONTACT</span></div>
            <div><span>联系我们</span><span class="sp2"><a href="contact.html">CONTACT US</a></span></div>
        </div>
    </nav>
    <a href="index.html"><img id="im" src="img/logo.jpg" alt="图片不存在"/></a>
    <!--中间图片位置-->
    <div>
        <img src="img/contact/5617874cb34a7.jpg" alt="" class="aboutBanner">
    </div>
</header>
<article>
    <div class="introduce">
        <div class="center">
            <div>
                <p class="wordTitle">门店分布</p>
                <p><img src="img/about/nyTitLine.jpg" alt=""></p>
                <p class="english">STORE DISTRIBUTION</p>
            </div>
            <!--地图-->
            <div style="width:1150px;height:450px;border:#ccc solid 1px;margin: 0 auto;margin-bottom: 40px" id="dituContent"></div>
            <!--黄色根文化-->
            <div class="bgYellow">
                <div class="rootCon">
                    <div class="tit">树根文化</div>
                    <div><img src="img/about/rootBg.png" alt=""></div>
                    <p>
                        大树之繁荣，皆因其根！根深则叶茂，根深则茁壮，因此无论风吹雨打，大树始终傲立于天地之间！同理，做企业不是观其规模多大，而是看其抗风险能力有多强，能否可持续发展，造福万物生灵。企业只有根扎于地下，才能盎然挺拔，生生不息，搏击风雨，基业长青！</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</article>
<footer>
    <div id="box8">
        <div id="tts"><img src="img/contactBg.png" alt=""/>
            <div id="ts">
                <p>联系我们</p>
                <p>contact</p>
                <p><span>us</span></p></div>

        </div>
        <div id="boxx8">
            <p>在线服务online Service</p>
            <p><span>400-1717-917</span></p>
            <p>传真：（86）027-51900236</p>
            <p>邮箱：zhouheiya@zhouheiya.cn</p></div>
        <div id="bo8">
            <a href=""><span>关于我们</span></a>
            <a href="">企业简介</a>
            <a href="">企业文化</a>
            <a href="">企业历程</a>
        </div>
        <div id="b8">
            <a href=""><span>品牌活动</span></a><br/>
            <a href="">品牌活动推广</a>
            <a href="">品牌资讯</a>
        </div>
    </div>
    <div id="b9">
        <div id="box9">
            <img id="i" src="img/govIcon.gif" alt="" width="30px" height="30px"/>
            <p>COPYRIGHT © 2011 ZHOUHEIYA. ALL RIGHTS RESERVED鄂ICP 备07004825号 powered by <a href="">JL-TECH</a> 京伦科技</p>
            <img id="i1" src="img/police.png" alt=""/>
            <img id="i2" src="img/pic.gif" alt=""/>
            <div id="fbox">
                <img src="img/topBg.png" alt=""/>
                <div id="f2box">
                    <div class="my"></div>
                    <div id="zt">
                        <div class="my"></div>
                        <h3>周富裕</h3>
                        <img src="img/56a6df8dc6e81.jpg" alt=""/>
                        <ul>
                            <li style="color:white"></li>
                            <li></li>
                        </ul>
                    </div>
                    <div id="zt2">
                        <div class="my"></div>
                        <h3>官方微信</h3>
                        <img src="img/56a6df4ae2961.jpg" alt=""/>
                        <ul>
                            <li></li>
                            <li style="color:white"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="box10"></div>
</footer>
</body>

<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addRemark();//向地图中添加文字标注
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.040643,30.640302);//定义一个中心点坐标
        map.centerAndZoom(point,17);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
        var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
        map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
        var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
        map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
        var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
        map.addControl(ctrl_sca);
    }

    //文字标注数组
    var lbPoints = [{point:"114.040643|30.640302",content:"周黑鸭"}
    ];
    //向地图中添加文字标注函数
    function addRemark(){
        for(var i=0;i<lbPoints.length;i++){
            var json = lbPoints[i];
            var p1 = json.point.split("|")[0];
            var p2 = json.point.split("|")[1];
            var label = new BMap.Label("<div style='padding:2px;'>"+json.content+"</div>",{point:new BMap.Point(p1,p2),offset:new BMap.Size(3,-6)});
            map.addOverlay(label);
            label.setStyle({borderColor:"#999"});
        }
    }
    initMap();//创建和初始化地图
</script>
</html>
